DC2/Client/Account.xaml

<Page x:Class="WpfApp1.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Account" Height="645">

    <Grid Margin="0,0,0,-75">
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="130,40,0,0" VerticalAlignment="Top" FontSize="18px" Width="127" x:Name="userId"/>
        <Label Content="User ID" FontWeight="Bold" FontSize="19px" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Do you want to create account?" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15px" Margin="32,125,0,0" VerticalAlignment="Top" Width="225"/>
        <Button Content="Yes create Account!" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top" Width="225" Height="19" x:Name="Create" Click="Create_Click"/>
        <Label Content="Already have account?" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15px" Margin="540,125,0,0" VerticalAlignment="Top" Width="225"/>
        <Button Content="List my accounts" HorizontalAlignment="Left" Margin="540,181,0,0" VerticalAlignment="Top" Width="185" Height="19" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="145" Margin="32,240,0,0" VerticalAlignment="Top" Width="733" x:Name="accountList" SelectionChanged="myListBox_SelectionChanged" PreviewMouseLeftButtonUp="listView_Click" />
        <Label Content="Selected Account balance is: " FontWeight ="Bold" HorizontalAlignment="Left" Margin="32,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,-0.57" Width="183"/>
        <Label Content="" HorizontalAlignment="Left" Margin="242,429,0,0" VerticalAlignment="Top" Width="198" x:Name="balance"/>
        <Label Content="Deposit" FontWeight="Medium" HorizontalAlignment="Left" Margin="100,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,0.391"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="DepAmnt"/>
        <Button IsEnabled="False" Content="Deposit" HorizontalAlignment="Left" Margin="235,506,0,0" VerticalAlignment="Top" Width="75" x:Name="deposit" Click="deposit_Click"/>
        <Label Content="Withdraw" FontWeight="Medium" HorizontalAlignment="Left" Margin="470,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="470,506,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="withAmnt"/>
        <Button IsEnabled="False" Content="Withdraw" HorizontalAlignment="Left" Margin="605,506,0,0" VerticalAlignment="Top" Width="75" x:Name="withdraw" Click="withdraw_Click"/>
        <Label Content="Do you want to transfer amount?" HorizontalAlignment="Left" Margin="32,580,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold"/>
        <Button IsEnabled="False" Content="Transfer" HorizontalAlignment="Left" Margin="262,583,0,0" VerticalAlignment="Top" Width="75" x:Name="transfer" Click="transfer_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,583,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="107" Width="160" x:Name="txtCount"/>
      


    </Grid>
</Page>
