DC2/Client/Admin.xaml

<Page x:Class="WpfApp1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="900"
      Title="Admin" Height="525">

    <Grid Margin="0,0,-130,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="420" Margin="55,65,0,0" VerticalAlignment="Top" Width="335"/>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="80,140,0,0" VerticalAlignment="Top" Width="275" x:Name="transList">

        </ListBox>
        <Button Content="Load" HorizontalAlignment="Left" Margin="300,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>
        <Label Content="View all transactions" FontWeight="Bold" FontSize="18px"  HorizontalAlignment="Left" Margin="102,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,2.203" Width="178" Height="34"/>
        <Button Content="Process Transactions" HorizontalAlignment="Left" Height="35" Margin="140,405,0,0" VerticalAlignment="Top" Width="160" x:Name="process" Click="process_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="420" Margin="505,65,0,0" VerticalAlignment="Top" Width="365">
            <Label Content="View all users" FontWeight="Bold" FontSize="18px"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,2.203" Width="178" Height="34" Margin="29.2,29.2,0,0"/>
        </Border>
        <ListBox HorizontalAlignment="Left" Height="235" Margin="540,140,0,0" VerticalAlignment="Top"  Width="280" x:Name="allUserList" SelectionChanged="myListBox_SelectionChanged"  />

        <Button Content="Load" HorizontalAlignment="Left" Margin="760,108,0,0" VerticalAlignment="Top" Width="75" x:Name="user" Click="user_Click"/>
        <Label Content="Welcome to admin panel" FontSize="21px" FontWeight="Bold" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="270"/>


    </Grid>
</Page>
