DC2/Client/Main.xaml

<Page x:Class="WpfApp1.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="100,35,0,0" VerticalAlignment="Top" Width="305" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="54.2,76.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" x:Name="fname" RenderTransformOrigin="-0.553,-0.713" />

        </Border>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" x:Name="lname" RenderTransformOrigin="0.5,1.522" Grid.RowSpan="2"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="210,50.2,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="1.16,1.292" Grid.Row="1"/>

        <Label Content="" HorizontalAlignment="Left" Margin="115,161,0,0" VerticalAlignment="Top" FontSize="15px" x:Name="userID" Width="135" Grid.Row="1"/>
        <Label Content="Your user ID is:" FontWeight="Bold" FontSize="16px" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,1.244" Grid.Row="1" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="153,188,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="153,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,0.789"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="470,35,0,0" VerticalAlignment="Top" Width="305" Grid.RowSpan="2"/>
        <Label Content="Enter your user ID" HorizontalAlignment="Left" Margin="493,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14px" RenderTransformOrigin="-0.167,0.789" Width="147"/>
       
        <TextBox HorizontalAlignment="Left" Margin="493,95,0,110.8" TextWrapping="Wrap" Text="" Width="172" x:Name="searchID"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="690,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_check"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="493,170,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="242" x:Name="userList" PreviewMouseLeftButtonUp="listView_Click"/>
        <Button IsEnabled="False" Content="Account" HorizontalAlignment="Left" Margin="575,65.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" x:Name="accnt_btn" Click="accnt_btn_Click"/>
        <Button Content="refresh" HorizontalAlignment="Left" Margin="115,205.2,0,-0.4" VerticalAlignment="Top" Width="75" x:Name="refresh" Grid.Row="1" Click="refresh_Click"/>




        <Label Content="Register" FontSize="17px" FontWeight="Bold" HorizontalAlignment="Left" Margin="210,35,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.088,0.578"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="595,37,0,0" FontSize="17px" FontWeight="Bold" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
