DC2/Client/transfer.xaml

<Page x:Class="WpfApp1.transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="transfer">

    <Grid Margin="0,0,0,-115.4">
        <Label Content="" HorizontalAlignment="Left" Margin="155,10,0,0" FontWeight="DemiBold" FontSize="17px"  VerticalAlignment="Top" Width="185" x:Name="accountID"/>
        <Label Content="" HorizontalAlignment="Left" Margin="500,10,0,0" FontWeight="DemiBold" FontSize="17px" VerticalAlignment="Top" Width="185" x:Name="userIDNo"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="195,80,0,0" VerticalAlignment="Top" Width="465"/>
        <Label Content="Fund Transfer" FontWeight="Bold" FontSize="20px" HorizontalAlignment="Left" Margin="345,98,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Enter sender's account no:" FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="242,179,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="242,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" x:Name="senderAcc"/>
        <Label Content="Enter receivers's account no:" FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="242,283,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="242,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" x:Name="recAcc"/>
        <Button Content="Confirm Transfer" HorizontalAlignment="Left" Margin="360,470,0,0" VerticalAlignment="Top" Width="105" Height="20" x:Name="transaction" Click="transfer_Click"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="242,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" x:Name="amount"/>
        <Label Content="Enter amount:" FontSize="17px" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="242,380,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="" HorizontalAlignment="Left" Margin="42,590,0,0" VerticalAlignment="Top" Width="298" x:Name="output"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="520,565,0,0" VerticalAlignment="Top" Width="270" x:Name="transList"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="UserID:"  FontWeight="Bold" FontSize="17px" HorizontalAlignment="Left" Margin="427,11,0,0" VerticalAlignment="Top"/>
        <Label Content="AccountID:"  FontWeight="Bold" FontSize="17px" HorizontalAlignment="Left" Margin="31,11,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
